{
  "name": "tbo-scanner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tbo": "tsx scripts/compute-tbo.ts"
  },
  "dependencies": {
    "ccxt": "^4.3.88"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}